# EngineBlox

./: EngineBlox.sln  LICENSE  README.md  azure-pipelines.yml
EngineBlox.Api/: EngineBlox.Api.csproj  HttpResponseExtensions.cs  JsonApi.cs
EngineBlox.Api.Test.Unit/: EngineBlox.Api.Test.Unit.csproj  IOrders.cs
EngineBlox.Api.Test.Unit/Configuration/: ApiDefinitionTests.cs  ConfigurationExtensionsTests.cs  StartupTests.cs
EngineBlox.Api.Test.Unit/Requests/: RequestBuilderTests.cs
EngineBlox.Api.Test.Unit/Responses/: ServiceResponseMapperTests.cs
EngineBlox.Api/Configuration/: ApiDefinition.cs  ApiEndpoint.cs  ConfigurationExtensions.cs  StartupExtensions.cs
EngineBlox.Api/Exceptions/: ApiException.cs
EngineBlox.Api/Requests/: Header.cs  RequestBuilder.cs  RequestParameters.cs  UriSegmentParameter.cs
EngineBlox.Api/Responses/: ServiceResponseMapper.cs
EngineBlox.Azure.Functions/: EngineBlox.Azure.Functions.csproj  ResponseHandler.cs  SerialisedJsonResult.cs
EngineBlox.Responses/: EngineBlox.Responses.csproj  ServiceException.cs  ServiceResponse.cs
EngineBlox.Test.Utility/: EngineBlox.Test.Utility.csproj  TestException.cs
EngineBlox.Test.Utility/Api/: ActionResultExtensions.cs  JsonApiMock.cs
EngineBlox.Test.Utility/Configuration/: InMemoryConfigurationBuilder.cs
EngineBlox.Test.Utility/Identifiers/: DateIdFactory.cs
EngineBlox.Timezones/: UkDateTime.cs
EngineBlox.Timezones.Test.Unit/: EngineBlox.Timezones.Test.Unit.csproj  UkDateTimeTests.cs
